{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "govia-shell",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--workspace=@govia/shell"],
      "port": 5173
    }
  ]
}
